📊 Final Evaluation:

              precision    recall  f1-score   support

   Non-Fraud     0.9991    0.9994    0.9992     29931
       Fraud     0.6949    0.5942    0.6406        69

    accuracy                         0.9985     30000
   macro avg     0.8470    0.7968    0.8199     30000
weighted avg     0.9984    0.9985    0.9984     30000

📍 Drift points detected at rows: [30314, 34555, 35127, 36154, 36997, 37532, 38433, 39032, 39769, 40693, 41396, 41938, 42473, 43060, 43680, 44220, 46841, 50288, 54019, 58464]
✅ Overall accuracy: 0.9985

⏱ Avg Inference Latency: 0.002554 seconds
⏱ Max Inference Latency: 0.257581 seconds
⏱ Min Inference Latency: 0.002113 seconds

🧾 Rule-based Report:
              precision    recall  f1-score   support

   Non-Fraud     0.9979    0.9977    0.9978      6074
       Fraud     0.3913    0.4091    0.4000        22

    accuracy                         0.9956      6096
   macro avg     0.6946    0.7034    0.6989      6096
weighted avg     0.9957    0.9956    0.9956      6096


🤖 Model-based Report:
              precision    recall  f1-score   support

   Non-Fraud     0.9994    0.9998    0.9996     23857
       Fraud     0.8889    0.6809    0.7711        47

    accuracy                         0.9992     23904
   macro avg     0.9441    0.8403    0.8853     23904
weighted avg     0.9992    0.9992    0.9992     23904