📊 Final Evaluation:

              precision    recall  f1-score   support

   Non-Fraud     0.9991    0.9995    0.9993     29931
       Fraud     0.7321    0.5942    0.6560        69

    accuracy                         0.9986     30000
   macro avg     0.8656    0.7969    0.8276     30000
weighted avg     0.9985    0.9986    0.9985     30000

📍 Drift points detected at rows: [30314, 34555, 35127, 36154, 36997, 37532, 38433, 39032, 39769, 40693, 41396, 41938, 42473, 43060, 43680, 44220, 46841, 50288, 54019, 58464]
✅ Overall accuracy: 0.9986

⏱ Avg Inference Latency: 0.002580 seconds
⏱ Max Inference Latency: 0.254108 seconds
⏱ Min Inference Latency: 0.002137 seconds

🧾 Rule-based Report:
              precision    recall  f1-score   support

   Non-Fraud     0.9982    0.9987    0.9985      9386
       Fraud     0.6129    0.5278    0.5672        36

    accuracy                         0.9969      9422
   macro avg     0.8055    0.7632    0.7828      9422
weighted avg     0.9967    0.9969    0.9968      9422


🤖 Model-based Report:
              precision    recall  f1-score   support

   Non-Fraud     0.9995    0.9999    0.9997     20545
       Fraud     0.8800    0.6667    0.7586        33

    accuracy                         0.9993     20578
   macro avg     0.9397    0.8333    0.8791     20578
weighted avg     0.9993    0.9993    0.9993     20578
